;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.zmb"
  :official-url "https://www.zamportal.gov.zm/"
  :name-en "Zambia"
  :wikidata "Q953"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3881"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Lusaka" :country "zmb" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3881" :last-verified "2026-06-04" :sourcing "authoritative"}
}
